[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSL/myDSL.scala:46:21 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m46 |[0m            scope.get([31m"parent"[0m) [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m   |            [33m^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |            [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[0m
[0m[[0m[33mwarn[0m] [0m[0m   |            It would fail on pattern case: Some(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSL/myDSL.scala:148:19 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m148 |[0m          scope.get(scopeName) [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m    |          [33m^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |          [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m    |[0m
[0m[[0m[33mwarn[0m] [0m[0m    |          It would fail on pattern case: Some(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSLClassExt/myDSLClassExt.scala:257:33 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m257 |[0m                  scopeFields.get(PARENT_INSTANCE) [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                  [33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                  [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m    |[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                  It would fail on pattern case: Some(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSLClassExt/myDSLClassExt.scala:272:27 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m272 |[0m                  scope.get([31m"parent"[0m) [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                  [33m^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                  [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m    |[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                  It would fail on pattern case: Some(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSLClassExt/myDSLClassExt.scala:255:45 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m255 |[0m              scope(ENTITY_TYPE).asInstanceOf[[35mEntityType[0m] [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m    |              [33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |              [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m    |[0m
[0m[[0m[33mwarn[0m] [0m[0m    |              It would fail on pattern case: EXCEPTION_CLASS[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E030] Match case Unreachable Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSLClassExt/myDSLClassExt.scala:306:21 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m306 |[0m                [33mcase[0m _: Any => Exception([31m"Invalid statement"[0m)[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                     [33m^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                     Unreachable case[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSLClassExt/myDSLClassExt.scala:321:69 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m321 |[0m          scope(INTERFACE_DEFINITION).asInstanceOf[[35mmutableMapAny[0m].get(name) [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m    |          [33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |          [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m    |[0m
[0m[[0m[33mwarn[0m] [0m[0m    |          It would fail on pattern case: Some(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSLClassExt/myDSLClassExt.scala:443:53 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m443 |[0m                  entityDef(ENTITY_TYPE).asInstanceOf[[35mEntityType[0m] [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                  [33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                  [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m    |[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                  It would fail on pattern case: EXCEPTION_CLASS[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSLClassExt/myDSLClassExt.scala:554:32 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m554 |[0m              instanceFields.get(PARENT_INSTANCE) [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m    |              [33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |              [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m    |[0m
[0m[[0m[33mwarn[0m] [0m[0m    |              It would fail on pattern case: Some(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSLClassExt/myDSLClassExt.scala:515:29 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m515 |[0m          instanceMethods.get(methodName) [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m    |          [33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |          [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m    |[0m
[0m[[0m[33mwarn[0m] [0m[0m    |          It would fail on pattern case: Some(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSL/myDSL.scala:47:26 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m47 |[0m                [33mcase[0m Some(parentScope: scala.collection.mutable.Map[String, Any]) => [33mthis[0m.eval(parentScope)[0m
[0m[[0m[33mwarn[0m] [0m[0m   |                          [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |the type test for collection.mutable.Map[String, Any] cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSL/myDSL.scala:67:19 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m67 |[0m              [33mcase[0m parentScope: scala.collection.mutable.Map[String, Any] =>[0m
[0m[[0m[33mwarn[0m] [0m[0m   |                   [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |the type test for collection.mutable.Map[String, Any] cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSL/myDSL.scala:86:17 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m86 |[0m            [33mcase[0m immutableSet: Set[Any] =>[0m
[0m[[0m[33mwarn[0m] [0m[0m   |                 [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |                 the type test for Set[Any] cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSL/myDSL.scala:96:17 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m96 |[0m            [33mcase[0m immutableSet: Set[Any] =>[0m
[0m[[0m[33mwarn[0m] [0m[0m   |                 [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |                 the type test for Set[Any] cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSL/myDSL.scala:105:18 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m105 |[0m            [33mcase[0m (immutableSet1: Set[Any], immutableSet2: Set[Any]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                  [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |               the type test for Set[Any] cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSL/myDSL.scala:105:43 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m105 |[0m            [33mcase[0m (immutableSet1: Set[Any], immutableSet2: Set[Any]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                                           [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |               the type test for Set[Any] cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSL/myDSL.scala:114:18 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m114 |[0m            [33mcase[0m (immutableSet1: Set[Any], immutableSet2: Set[Any]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                  [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |               the type test for Set[Any] cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSL/myDSL.scala:114:43 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m114 |[0m            [33mcase[0m (immutableSet1: Set[Any], immutableSet2: Set[Any]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                                           [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |               the type test for Set[Any] cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSL/myDSL.scala:123:18 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m123 |[0m            [33mcase[0m (immutableSet1: Set[Any], immutableSet2: Set[Any]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                  [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |               the type test for Set[Any] cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSL/myDSL.scala:123:43 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m123 |[0m            [33mcase[0m (immutableSet1: Set[Any], immutableSet2: Set[Any]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                                           [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |               the type test for Set[Any] cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSL/myDSL.scala:132:18 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m132 |[0m            [33mcase[0m (immutableSet1: Set[Any], immutableSet2: Set[Any]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                  [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |               the type test for Set[Any] cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSL/myDSL.scala:132:43 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m132 |[0m            [33mcase[0m (immutableSet1: Set[Any], immutableSet2: Set[Any]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                                           [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |               the type test for Set[Any] cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSL/myDSL.scala:141:18 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m141 |[0m            [33mcase[0m (immutableSet1: Set[Any], immutableSet2: Set[Any]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                  [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |               the type test for Set[Any] cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSL/myDSL.scala:141:43 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m141 |[0m            [33mcase[0m (immutableSet1: Set[Any], immutableSet2: Set[Any]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                                           [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |               the type test for Set[Any] cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSL/myDSL.scala:161:22 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m161 |[0m            [33mcase[0m Some(localScope: scala.collection.mutable.Map[String, Any]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                      [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |the type test for collection.mutable.Map[String, Any] cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSL/myDSL.scala:190:17 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m190 |[0m            [33mcase[0m scopeMacroMap: scala.collection.mutable.Map[String, Any] =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                 [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |the type test for collection.mutable.Map[String, Any] cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSLClassExt/myDSLClassExt.scala:258:30 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m258 |[0m                    [33mcase[0m Some(parentInstance: mutableMapAny) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                              [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |the type test for myDSLClassExt.myDSLClassExt.mutableMapAny cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSLClassExt/myDSLClassExt.scala:273:30 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m273 |[0m                    [33mcase[0m Some(parent: mutableMapAny) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                              [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |the type test for myDSLClassExt.myDSLClassExt.mutableMapAny cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSLClassExt/myDSLClassExt.scala:302:17 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m302 |[0m            [33mcase[0m classDefMap: mutableMapAny =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                 [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |the type test for myDSLClassExt.myDSLClassExt.mutableMapAny cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSLClassExt/myDSLClassExt.scala:323:22 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m323 |[0m            [33mcase[0m Some(interfaceDef: mutableMapAny) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                      [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |the type test for myDSLClassExt.myDSLClassExt.mutableMapAny cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSLClassExt/myDSLClassExt.scala:434:17 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m434 |[0m            [33mcase[0m classMap: mutableMapAny =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                 [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |the type test for myDSLClassExt.myDSLClassExt.mutableMapAny cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSLClassExt/myDSLClassExt.scala:441:21 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m441 |[0m                [33mcase[0m entityDef: mutableMapAny =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                     [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |the type test for myDSLClassExt.myDSLClassExt.mutableMapAny cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSLClassExt/myDSLClassExt.scala:481:17 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m481 |[0m            [33mcase[0m classScope: mutableMapAny =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                 [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |the type test for myDSLClassExt.myDSLClassExt.mutableMapAny cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSLClassExt/myDSLClassExt.scala:516:22 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m516 |[0m            [33mcase[0m Some(methodScope: mutableMapAny) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                      [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |the type test for myDSLClassExt.myDSLClassExt.mutableMapAny cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/aditya/Documents/CS474/anair38-474-hw1/src/main/scala/myDSLClassExt/myDSLClassExt.scala:555:26 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m555 |[0m                [33mcase[0m Some(parentInstance: mutableMapAny) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                          [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |the type test for myDSLClassExt.myDSLClassExt.mutableMapAny cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0m35 warnings found[0m
[0m[[0m[33mwarn[0m] [0m[0m35 warnings found[0m
