[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/aditya/Documents/CS474/anair38-474-hw1/target/scala-3.1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$ImplementationType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$AccessType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Scope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Interface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$GetField$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Interface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Diff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$SetMacro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Constructor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$ClassDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$DeclareVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$ClassDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Union$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$EntityType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$SymmetricDiff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$AssignInstance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Instance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$DeclareVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$SymmetricDiff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$AccessType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$EntityType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$NewObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$SetMacro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Intersection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$AnonScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Diff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Constructor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Intersection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$GetField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runExt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Insert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$CreateSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$InterfaceDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$InterfaceDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Union.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$DeclareInstance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Method$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$InvokeMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Method.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$NewObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$InvokeMethod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$CreateSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Insert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$AbstractClassDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Common.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Scope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$GetMacro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$ImplementationType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$AbstractClassDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Instance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Delete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Common$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$DeclareInstance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$AssignInstance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$AnonScope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$GetMacro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$ImplementationType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$AccessType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Scope.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Interface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$GetField$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Interface$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Diff$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$SetMacro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Constructor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$ClassDef$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$DeclareVar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$ClassDef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Union$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Value$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$EntityType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$SymmetricDiff.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Var.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Delete.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$AssignInstance$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Instance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$DeclareVar$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$SymmetricDiff$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$AccessType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Assign.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Product$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$EntityType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Product.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$NewObject$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$SetMacro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Intersection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$AnonScope.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Field$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Diff.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Constructor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Var$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Intersection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$GetField.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runExt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Insert$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$CreateSet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$InterfaceDef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$InterfaceDef$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Union.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$DeclareInstance$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Method$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$InvokeMethod.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Method.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$NewObject.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$InvokeMethod$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$CreateSet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Insert.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$AbstractClassDef$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Assign$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Common.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Scope$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$GetMacro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$ImplementationType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$AbstractClassDef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$Instance$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Delete$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Common$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$DeclareInstance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSLClassExt$myDSLClassExt$AssignInstance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$AnonScope$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	myDSL$Exp$GetMacro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/aditya/Documents/CS474/anair38-474-hw1/target/scala-3.1.0/classes.bak[0m
